# Challenge7_Binar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challenge2_binar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge2_binar/: App.kt
app/src/main/java/com/example/challenge2_binar/adapter/: CategoryMenuAdapter.kt  KeranjangAdapter.kt  KonfirmasiKeranjangAdapter.kt  ListMenuAdapter.kt
app/src/main/java/com/example/challenge2_binar/api/: APIClient.kt  APIService.kt
app/src/main/java/com/example/challenge2_binar/api/modelCategory/: KategoriData.kt  KategoriMenu.kt
app/src/main/java/com/example/challenge2_binar/api/order/: Order.kt  OrderRequest.kt  OrderResponse.kt
app/src/main/java/com/example/challenge2_binar/api/produk/: ListData.kt  ListMenu.kt
app/src/main/java/com/example/challenge2_binar/database/cartDb/: SimpleChart.kt  SimpleChartDao.kt  SimpleDatabase.kt
app/src/main/java/com/example/challenge2_binar/database/categoryDB/: Category.kt  CategoryDao.kt  CategoryDatabase.kt  ConverterCategoryMenu.kt
app/src/main/java/com/example/challenge2_binar/database/menuDb/: Menu.kt  MenuDao.kt  MenuDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/challenge2_binar/di/: KoinModule.kt
app/src/main/java/com/example/challenge2_binar/repository/: CartRepository.kt  LocalData.kt  MenuRepository.kt  NetworkData.kt
app/src/main/java/com/example/challenge2_binar/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/challenge2_binar/ui/fragment/: DetailMenuFragment.kt  DialogFragment.kt  EditProfileFragment.kt  HomeFragment.kt  KeranjangFragment.kt  KonfirmasiPesananFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/challenge2_binar/user/: User.kt
app/src/main/java/com/example/challenge2_binar/util/: ListViewSharedPreference.kt  LoginSharedPreference.kt  MenuDiffUtill.kt  Resources.kt
app/src/main/java/com/example/challenge2_binar/viewModel/: DetailViewModel.kt  HomeViewModel.kt  KeranjangViewModel.kt
app/src/main/res/drawable/: border.xml  border_white.xml  ic_grid.xml  ic_linear.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail_menu.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_keranjang.xml  fragment_konfirmasi_pesanan.xml  fragment_profile.xml  item_kategori_menu.xml  item_keranjang.xml  item_menu_grid.xml  item_menu_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challenge2_binar/: ExampleUnitTest.kt
app/src/test/java/com/example/challenge2_binar/api/: APIClientTest.kt
app/src/test/java/com/example/challenge2_binar/database/cartDb/: SimpleDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
