plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id("kotlin-kapt")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'


}

android {
    namespace 'com.example.challenge2_binar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.challenge2_binar"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            buildConfigField "String","BASE_URL", "\"https://696e3f73-4c95-4f40-8801-1a210bcbd983.mock.pstmn.io/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        staging{
            debuggable true
            buildConfigField "String","BASE_URL", "\"https://fb996541-96a6-42e9-98bf-76128f165926.mock.pstmn.io/\""
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "version"
    productFlavors{
        development{
            buildConfigField "String", "TAG", "\"DEVELOPMENT\""
        }

        production{
            buildConfigField "String", "TAG", "\"PRODUCTION\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.5.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation'androidx.recyclerview:recyclerview:version_code'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //Room
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor'androidx.room:room-compiler:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation ("com.github.bumptech.glide:glide:4.16.0")


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // koin
    implementation ("io.insert-koin:koin-core:3.2.2")
    implementation ("io.insert-koin:koin-android:3.3.0")
    implementation ("io.insert-koin:koin-android-compat:3.3.0")
    implementation ("io.insert-koin:koin-androidx-workmanager:3.3.0")
    implementation ("io.insert-koin:koin-androidx-navigation:3.3.0")


}